# FYP

./: readme.txt
MyApplication4/app/: AndroidManifest.xml  build.gradle
MyApplication4/app/src/androidTest/java/com/example/nicholasanton/myapplication/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/: ActivityRecognizerImpl.java  CLocation.java  DataHandler.java  ITelephony.java  TrackerImpl.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Applications/: ActivityTrackerApplication.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Classes/: ApiModule.java  AppModule.java  GetURLWeather.java  HomePresenter.java  HomeViewModule.java  NotificationHelper.java  RequestHandler.java  SaveSettings.java  SensorFilter.java  SpotifyPlayer.java  StepDetector.java  TimePickerFragment.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Enums/: ActivityType.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Interfaces/: ActivityRecognizer.java  ActivityRecognizerListener.java  Constants.java  HomeView.java  IBaseGpsListener.java  StepListener.java  Tracker.java  TrackerListener.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Recievers/: IncomingCallReceiver.java  MorningReciever.java  NightReciever.java  SmsReceiver.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Services/: AutoReplyService.java  Cycling_Policy_Service.java  Driving_Policy_Service.java  LocationTrack.java  MapService.java  MyJobService.java  Running_Policy_Service.java  SpeedAndDistance.java  TextToSpeechService.java  Timer_Service.java  TrackingService.java  Walking_Policy_Service.java  bedtimeRoutineService.java  getTheWeather.java  googleCalendarService.java  pedometerService.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Timer/: CustomTimerTask.java
MyApplication4/app/src/main/java/com/example/ciprian/myapplication/Views/: ActivitesListeners.java  ChangePassword.java  CyclingOptions.java  DebugConsole.java  DrivingOptions.java  LockedScreen.java  MainActivity.java  MapActivity.java  Register.java  RunningOptions.java  WalkingOptions.java  forgotPassword.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/: ActivitesListeners.java  Activity2.java  ActivityRecognizedService.java  ActivityRecognizer.java  ActivityRecognizerImpl.java  ActivityRecognizerListener.java  ActivityType.java  ApiModule.java  AppModule.java  AutoReplyService.java  CLocation.java  Constants.java  CustomTimerTask.java  CyclingOptions.java  CyclingPolicy.java  DataHandler.java  DrivingOptions.java  DrivingPolicy.java  HomePresenter.java  HomeView.java  HomeViewModule.java  IBaseGpsListener.java  ITelephony.java  IncomingCallReceiver.java  LockedScreen.java  MainActivity.java  MapActivity.java  MapService.java  MusicController.java  MusicPlayerService.java  MyJobService.java  My_Delete_Playlist_Adapter.java  NotificationBroadcast.java  NotificationGenerator.java  PedometerActivity.java  PlayLists.java  Playlist_View.java  Policy.java  Register.java  RequestHandler.java  (+24 more)
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Applications/: ActivityTrackerApplication.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Classes/: ApiModule.java  AppModule.java  Function.java  GetURLWeather.java  HomePresenter.java  HomeViewModule.java  RequestHandler.java  SaveSettings.java  SensorFilter.java  SpotifyPlayer.java  StepDetector.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Enums/: ActivityType.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Interfaces/: ActivityRecognizer.java  ActivityRecognizerListener.java  Constants.java  HomeView.java  IBaseGpsListener.java  ITelephony.java  StepListener.java  Tracker.java  TrackerListener.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Recievers/: IncomingCallReceiver.java  SmsReceiver.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Services/: AutoReplyService.java  Cycling_Policy_Service.java  DebugService.java  Driving_Policy_Service.java  LocationTrack.java  MapService.java  MyJobService.java  Running_Policy_Service.java  SpeedAndDistance.java  TextToSpeechService.java  Timer_Service.java  TrackingService.java  Walking_Policy_Service.java  bedtimeRoutineService.java  getTheWeather.java  googleCalendarService.java  pedometerService.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Timer/: CustomTimerTask.java
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/Views/: ChangePassword.java  (+12 more)
MyApplication4/app/src/main/res/drawable-anydpi/: mydivider.xml
MyApplication4/app/src/main/res/layout/: activity_2.xml  activity_change_password.xml  activity_cycling_options.xml  activity_debug_console.xml  activity_driving_options.xml  activity_forgot_password.xml  activity_locked_screen.xml  activity_main.xml  activity_main2.xml  activity_pedometer.xml  activity_play_lists.xml  activity_playlist__view.xml  activity_register.xml  activity_running_options.xml  activity_walking_options.xml  delete_list_row.xml  map_activity.xml  music_controls.xml
MyApplication4/app/src/main/res/layout-land/: activity_main.xml
MyApplication4/app/src/main/res/layout-v21/: activity_main.xml
MyApplication4/app/src/main/res/menu/: mymenu.xml
MyApplication4/app/src/main/res/values/: strings.xml  styles.xml
MyApplication4/app/src/test/java/com/example/nicholasanton/myapplication/: ExampleUnitTest.java
(+57 files in other folders)
