<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mybutton"
        android:icon="@drawable/ic_action_gear"
        android:menuCategory="container"
        android:title=""
        app:showAsAction="always">

        <item
            android:id="@+id/ChangeGmail"
            android:title="Change Gmail"
            app:showAsAction="never" />

        <item
            android:id="@+id/School_WorkLocation"
            android:title="Set School/Work Location"
            app:showAsAction="never" />

        <item
            android:id="@+id/Logout"
            android:title="Log Out"
            app:showAsAction="never" />

    </item>
</menu>