<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drivingPolicy"
        android:text="Start" />

    <Button
        android:id="@+id/StopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartBtn"
        android:layout_alignParentEnd="true"
        android:text="Stop" />

    <Button
        android:id="@+id/walkingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walking Policy" />

    <Button
        android:id="@+id/runningPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkingOptions"
        android:text="Running Policy" />

    <Button
        android:id="@+id/cyclingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/runningPolicy"
        android:text="Cycling Policy" />

    <Button
        android:id="@+id/drivingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cyclingPolicy"
        android:text="Driving Policy" />

    <Button
        android:id="@+id/walkingOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walkingPolicy"
        android:text="Walking Options" />


</RelativeLayout>