<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkingOptions">

    <Button
        android:id="@+id/walkingPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swPlayHeadphones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkingPlaylist"
        android:text="Play Music When Headphones In"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swStartPedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swPlayHeadphones"
        android:text="Pedometer On/Off"
        android:layout_marginBottom="10dp"/>


    <!--
    <Switch
        android:id="@+id/swTrackUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swPlayHeadphones"
        android:text="Track Usage"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swSaveResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swTrackUsage"
        android:text="Save Resources"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swNotificationTTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swSaveResources"
        android:text="Notification Text-to-speech"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swAutoReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swNotificationTTS"
        android:text="AutoReply to SMS"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/BatteryPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swAutoReply"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:text="Battery Level" />

    <EditText
        android:id="@+id/batteryPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swAutoReply"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/BatteryPercentText"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textDirection="rtl"/>
-->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swStartPedometer"
        android:text="Save Settings" />

    <Button
        android:id="@+id/btnPedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:text="Open Pedometer" />

</RelativeLayout>