<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkingOptions">

    <Button
        android:id="@+id/walkingPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swPlayHeadphones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkingPlaylist"
        android:text="Play Music When Headphones In"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swStartPedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swPlayHeadphones"
        android:text="Pedometer On/Off"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/swRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swTime"
        android:layout_marginTop="8dp"
        android:text="Show Distance &amp; Speed"
        tools:text="Show Distance &amp; Speed" />

    <Switch
        android:id="@+id/swTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Time On/Off"
        android:layout_below="@+id/swStartPedometer"/>

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swRecordRoute"
        android:layout_marginTop="16dp"
        android:text="OPEN MAP &amp; PEDOMETER" />

    <Switch
        android:id="@+id/swRecordRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swRest"
        android:layout_marginTop="8dp"
        android:text="Record Route" />

</RelativeLayout>