<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drivingOptions"
        android:text="Start" />

    <Button
        android:id="@+id/StopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartBtn"
        android:layout_alignParentEnd="true"
        android:text="Stop" />

    <Button
        android:id="@+id/walkingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walking Policy" />

    <Button
        android:id="@+id/runningPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkingOptions"
        android:text="Running Policy" />

    <Button
        android:id="@+id/cyclingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/runningOptions"
        android:text="Cycling Policy" />

    <Button
        android:id="@+id/drivingPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cyclingOptions"
        android:text="Driving Policy" />

    <Button
        android:id="@+id/walkingOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walkingPolicy"
        android:text="Walking Preferences" />

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"></ListView>

    <Button
        android:id="@+id/runningOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/runningPolicy"
        android:text="Running Preferences" />

    <Button
        android:id="@+id/cyclingOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cyclingPolicy"
        android:text="Cycling Preferences" />

    <Button
        android:id="@+id/drivingOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drivingPolicy"
        android:text="Driving Preferences" />


</RelativeLayout>