<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:text="@string/tvLogin"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/etUsername"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="5"
        android:text="@string/btnLogin"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />


    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="5"
        android:text="@string/btnForgotPassword"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/saveLoginCheckBox"
        android:layout_alignTop="@+id/NextButton"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="5"
        android:text="@string/btnRegister"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:text="@string/chkRememberMe"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/etPassword"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>